- name: create spiceitfy directory
  file:
    path: ~/.config/spicetify
    state: directory
  tags:
    - spiceitfy

- name: symlink dotfiles
  file:
    src: "{{ ansible_env.PWD }}/roles/spicetify/files/{{ item }}"
    path: ~/.config/spicetify/{{ item }}
    state: link
    follow: false
    force: yes
  loop:
    - rc.conf
  tags:
    - spiceitfy
