- name: remove vim config directory
  file:
    path: ~/.vim
    state: absent
  tags:
    - vim

- name: create vim config directory
  file:
    path: ~/.vim
    state: directory
  tags:
    - vim

- name: symlink dotfiles
  file:
    src: "{{ ansible_env.PWD }}/roles/vim/files/{{ item }}"
    path: ~/.vim/{{ item }}
    state: link
    follow: false
    force: yes
  loop:
    - autoload
  tags:
    - vim

- name: create vimrc
  file:
    src: "{{ ansible_env.PWD }}/roles/vim/files/vimrc"
    path: ~/.vimrc
    state: link
    follow: false
    force: yes
  tags:
    - vim